<!DOCTYPE html>
{% load staticfiles %}
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>登录界面</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>
<style>
    .container{
        width: 200px;
        text-align: center;
        padding: 0;
        padding-top: 160px;
    }
    .form{
        background:rgba(255,255,255,0.2);
        width: 400px;
        padding: 50px;
    }
    .fa{
        display: inline-block;
        top: 27px;
        left: 45px;
        position: relative;
        color: #cccccc;
        margin-left: -300px;
    }
    input[type="text"]{
        padding-left: 40px;
    }
    input[type="password"]{
        padding-left: 40px;
    }
    body{
        background-image: url("static/img/1.jpg");
        background-repeat:no-repeat;
        background-size: 100%;
        -moz-background-size: 100% 100%;
        animation-name:myfist;
        animation-duration: 15s;
        animation-delay: 2s;
        animation-iteration-count: infinite;
        animation-play-state: running;
    }
    @keyframes myfist {
        0% {background-image: url("static/img/1.jpg")}
        34% {background-image: url("static/img/2.jpg")}
        67% {background-image: url("static/img/3.jpeg")}
        100% {background-image: url("static/img/4.jpeg")}
    }

</style>
<body>
    <div class="container">
        <div class="form row">
            <form class="form-horizontal" id="login-form" role="form">
                <h1 class="form-sigin" style="margin-left: -60px">LOGIN</h1>
                <div class="col-md-10">
                    <div class="form-group">
                        <i class="fa fa-user fa-lg"></i>
                        <input class="form-control required" type="text" placeholder="username" name="username" autofocus="autofocus" maxlength="20">
                    </div>
                    <div class="form-group">
                        <i class="fa fa-lock fa-lg"></i>
                        <input class="form-control required" type="password" placeholder="password"  name="password" autofocus="autofocus" maxlength="20">
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn btn-primary btn-block" name="submit">登陆</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>